基于偏移的特征优化报告
======================================================================
生成时间: 2025-12-05 11:29:22
数据库文件: FinalData10312.xlsx
目标记录文件: bestnip.xlsx
优化特征: ETL_Passivator, HTL_Passivator, Precursor_Solution_Addictive
数据库总体平均PCE: 16.3416%

📊 优化方法说明:
1. 分析数据库中每个特征取值的平均PCE表现
2. 计算偏移量 = 该取值平均PCE - 总体平均PCE
3. 预测PCE = 原始PCE + 偏移量
4. 置信度基于数据量计算（数据越多，置信度越高）
5. 选择改进值最高的前3个取值

📊 优化结果:
----------------------------------------------------------------------

记录 1 (ID: Record_1):
  原始PCE: 22.81%

  ETL_Passivator:
    原始值: 0
    第1名: piperazinium iodide (44)
        预测PCE: 29.9418%, 改进: +7.1318%
        偏移量: +7.1318, 置信度: 6.0%
        基于数据: 3条, 平均PCE: 23.4733%
    第2名: TMACL (37)
        预测PCE: 29.2284%, 改进: +6.4184%
        偏移量: +6.4184, 置信度: 4.0%
        基于数据: 2条, 平均PCE: 22.7600%
    第3名: VBETS (38)
        预测PCE: 28.6684%, 改进: +5.8584%
        偏移量: +5.8584, 置信度: 2.0%
        基于数据: 1条, 平均PCE: 22.2000%

  HTL_Passivator:
    原始值: PEAI
    第1名: PTABr (36)
        预测PCE: 29.5984%, 改进: +6.7884%
        偏移量: +6.7884, 置信度: 4.0%
        基于数据: 2条, 平均PCE: 23.1300%
    第2名: CHEAI (12)
        预测PCE: 28.9284%, 改进: +6.1184%
        偏移量: +6.1184, 置信度: 2.0%
        基于数据: 1条, 平均PCE: 22.4600%
    第3名: OAI (29)
        预测PCE: 28.5934%, 改进: +5.7834%
        偏移量: +5.7834, 置信度: 4.0%
        基于数据: 2条, 平均PCE: 22.1250%

  Precursor_Solution_Addictive:
    原始值: PbI2+BNCl
    第1名: MACl+FAI+CsI (56)
        预测PCE: 30.6384%, 改进: +7.8284%
        偏移量: +7.8284, 置信度: 2.0%
        基于数据: 1条, 平均PCE: 24.1700%
    第2名: MACl+p-F-PEAI (68)
        预测PCE: 30.0884%, 改进: +7.2784%
        偏移量: +7.2784, 置信度: 4.0%
        基于数据: 2条, 平均PCE: 23.6200%
    第3名: PHNS+BNAC (79)
        预测PCE: 29.6484%, 改进: +6.8384%
        偏移量: +6.8384, 置信度: 2.0%
        基于数据: 1条, 平均PCE: 23.1800%
----------------------------------------

记录 2 (ID: Record_2):
  原始PCE: 22.47%

  ETL_Passivator:
    原始值: 0
    第1名: piperazinium iodide (44)
        预测PCE: 29.6018%, 改进: +7.1318%
        偏移量: +7.1318, 置信度: 6.0%
        基于数据: 3条, 平均PCE: 23.4733%
    第2名: TMACL (37)
        预测PCE: 28.8884%, 改进: +6.4184%
        偏移量: +6.4184, 置信度: 4.0%
        基于数据: 2条, 平均PCE: 22.7600%
    第3名: VBETS (38)
        预测PCE: 28.3284%, 改进: +5.8584%
        偏移量: +5.8584, 置信度: 2.0%
        基于数据: 1条, 平均PCE: 22.2000%

  HTL_Passivator:
    原始值: DPA-TFA
    第1名: PTABr (36)
        预测PCE: 29.2584%, 改进: +6.7884%
        偏移量: +6.7884, 置信度: 4.0%
        基于数据: 2条, 平均PCE: 23.1300%
    第2名: CHEAI (12)
        预测PCE: 28.5884%, 改进: +6.1184%
        偏移量: +6.1184, 置信度: 2.0%
        基于数据: 1条, 平均PCE: 22.4600%
    第3名: OAI (29)
        预测PCE: 28.2534%, 改进: +5.7834%
        偏移量: +5.7834, 置信度: 4.0%
        基于数据: 2条, 平均PCE: 22.1250%

  Precursor_Solution_Addictive:
    原始值: MACl
    第1名: MACl+FAI+CsI (56)
        预测PCE: 30.2984%, 改进: +7.8284%
        偏移量: +7.8284, 置信度: 2.0%
        基于数据: 1条, 平均PCE: 24.1700%
    第2名: MACl+p-F-PEAI (68)
        预测PCE: 29.7484%, 改进: +7.2784%
        偏移量: +7.2784, 置信度: 4.0%
        基于数据: 2条, 平均PCE: 23.6200%
    第3名: PHNS+BNAC (79)
        预测PCE: 29.3084%, 改进: +6.8384%
        偏移量: +6.8384, 置信度: 2.0%
        基于数据: 1条, 平均PCE: 23.1800%
----------------------------------------

记录 3 (ID: Record_3):
  原始PCE: 21.83%

  ETL_Passivator:
    原始值: 0
    第1名: piperazinium iodide (44)
        预测PCE: 28.9618%, 改进: +7.1318%
        偏移量: +7.1318, 置信度: 6.0%
        基于数据: 3条, 平均PCE: 23.4733%
    第2名: TMACL (37)
        预测PCE: 28.2484%, 改进: +6.4184%
        偏移量: +6.4184, 置信度: 4.0%
        基于数据: 2条, 平均PCE: 22.7600%
    第3名: VBETS (38)
        预测PCE: 27.6884%, 改进: +5.8584%
        偏移量: +5.8584, 置信度: 2.0%
        基于数据: 1条, 平均PCE: 22.2000%

  HTL_Passivator:
    原始值: 0
    第1名: PTABr (36)
        预测PCE: 28.6184%, 改进: +6.7884%
        偏移量: +6.7884, 置信度: 4.0%
        基于数据: 2条, 平均PCE: 23.1300%
    第2名: CHEAI (12)
        预测PCE: 27.9484%, 改进: +6.1184%
        偏移量: +6.1184, 置信度: 2.0%
        基于数据: 1条, 平均PCE: 22.4600%
    第3名: OAI (29)
        预测PCE: 27.6134%, 改进: +5.7834%
        偏移量: +5.7834, 置信度: 4.0%
        基于数据: 2条, 平均PCE: 22.1250%

  Precursor_Solution_Addictive:
    原始值: MACl
    第1名: MACl+FAI+CsI (56)
        预测PCE: 29.6584%, 改进: +7.8284%
        偏移量: +7.8284, 置信度: 2.0%
        基于数据: 1条, 平均PCE: 24.1700%
    第2名: MACl+p-F-PEAI (68)
        预测PCE: 29.1084%, 改进: +7.2784%
        偏移量: +7.2784, 置信度: 4.0%
        基于数据: 2条, 平均PCE: 23.6200%
    第3名: PHNS+BNAC (79)
        预测PCE: 28.6684%, 改进: +6.8384%
        偏移量: +6.8384, 置信度: 2.0%
        基于数据: 1条, 平均PCE: 23.1800%
----------------------------------------