基于偏移的特征优化报告
======================================================================
生成时间: 2025-12-12 07:55:23
数据库文件: FinalData10312.xlsx
目标记录文件: bestnip.xlsx
优化特征: ETL_Passivator, HTL_Passivator, Precursor_Solution_Addictive
改进值范围: 0.1% - 1.0%
数据库总体平均PCE: 16.3416%

📊 优化方法说明:
1. 分析数据库中每个特征取值的平均PCE表现
2. 对于每条记录，基于原始PCE和特征取值的平均PCE计算改进值
3. 预测PCE = 原始PCE + 基于取值平均PCE的改进值
4. 置信度基于数据量和标准差计算
5. 选择预测PCE最高的前3个取值

📊 优化结果:
----------------------------------------------------------------------

记录 1 (ID: Record_1):
  原始PCE: 22.81%

  ETL_Passivator:
    原始值: 0
    第1名: piperazinium iodide (44)
        预测PCE: 23.4733%, 改进: +0.6633%
        该取值平均PCE: 23.4733%, 相对性能: +7.1318
        置信度: 20.0%, 数据量: 3条
        计算方法: value_mean_based
    第2名: TMACL (37)
        预测PCE: 22.9742%, 改进: +0.1642%
        该取值平均PCE: 22.7600%, 相对性能: +6.4184
        置信度: 20.0%, 数据量: 2条
        计算方法: value_mean_based
    第3名: VBETS (38)
        预测PCE: 22.9686%, 改进: +0.1586%
        该取值平均PCE: 22.2000%, 相对性能: +5.8584
        置信度: 20.0%, 数据量: 1条
        计算方法: value_mean_based

  HTL_Passivator:
    原始值: PEAI
    第1名: PTABr (36)
        预测PCE: 23.1300%, 改进: +0.3200%
        该取值平均PCE: 23.1300%, 相对性能: +6.7884
        置信度: 20.0%, 数据量: 2条
        计算方法: value_mean_based
    第2名: CHEAI (12)
        预测PCE: 22.9712%, 改进: +0.1612%
        该取值平均PCE: 22.4600%, 相对性能: +6.1184
        置信度: 20.0%, 数据量: 1条
        计算方法: value_mean_based
    第3名: OAI (29)
        预测PCE: 22.9678%, 改进: +0.1578%
        该取值平均PCE: 22.1250%, 相对性能: +5.7834
        置信度: 20.0%, 数据量: 2条
        计算方法: value_mean_based

  Precursor_Solution_Addictive:
    原始值: PbI2+BNCl
    第1名: MACl+FAI+CsI (56)
        预测PCE: 23.8100%, 改进: +1.0000%
        该取值平均PCE: 24.1700%, 相对性能: +7.8284
        置信度: 20.0%, 数据量: 1条
        计算方法: value_mean_based
    第2名: MACl+p-F-PEAI (68)
        预测PCE: 23.6200%, 改进: +0.8100%
        该取值平均PCE: 23.6200%, 相对性能: +7.2784
        置信度: 20.0%, 数据量: 2条
        计算方法: value_mean_based
    第3名: PHNS+BNAC (79)
        预测PCE: 23.1800%, 改进: +0.3700%
        该取值平均PCE: 23.1800%, 相对性能: +6.8384
        置信度: 20.0%, 数据量: 1条
        计算方法: value_mean_based
----------------------------------------

记录 2 (ID: Record_2):
  原始PCE: 22.47%

  ETL_Passivator:
    原始值: 0
    第1名: piperazinium iodide (44)
        预测PCE: 23.4700%, 改进: +1.0000%
        该取值平均PCE: 23.4733%, 相对性能: +7.1318
        置信度: 20.0%, 数据量: 3条
        计算方法: value_mean_based
    第2名: TMACL (37)
        预测PCE: 22.7600%, 改进: +0.2900%
        该取值平均PCE: 22.7600%, 相对性能: +6.4184
        置信度: 20.0%, 数据量: 2条
        计算方法: value_mean_based
    第3名: VBETS (38)
        预测PCE: 22.6286%, 改进: +0.1586%
        该取值平均PCE: 22.2000%, 相对性能: +5.8584
        置信度: 20.0%, 数据量: 1条
        计算方法: value_mean_based

  HTL_Passivator:
    原始值: DPA-TFA
    第1名: PTABr (36)
        预测PCE: 23.1300%, 改进: +0.6600%
        该取值平均PCE: 23.1300%, 相对性能: +6.7884
        置信度: 20.0%, 数据量: 2条
        计算方法: value_mean_based
    第2名: CHEAI (12)
        预测PCE: 22.6312%, 改进: +0.1612%
        该取值平均PCE: 22.4600%, 相对性能: +6.1184
        置信度: 20.0%, 数据量: 1条
        计算方法: value_mean_based
    第3名: OAI (29)
        预测PCE: 22.6278%, 改进: +0.1578%
        该取值平均PCE: 22.1250%, 相对性能: +5.7834
        置信度: 20.0%, 数据量: 2条
        计算方法: value_mean_based

  Precursor_Solution_Addictive:
    原始值: MACl
    第1名: MACl+FAI+CsI (56)
        预测PCE: 23.4700%, 改进: +1.0000%
        该取值平均PCE: 24.1700%, 相对性能: +7.8284
        置信度: 20.0%, 数据量: 1条
        计算方法: value_mean_based
    第2名: MACl+p-F-PEAI (68)
        预测PCE: 23.4700%, 改进: +1.0000%
        该取值平均PCE: 23.6200%, 相对性能: +7.2784
        置信度: 20.0%, 数据量: 2条
        计算方法: value_mean_based
    第3名: PHNS+BNAC (79)
        预测PCE: 23.1800%, 改进: +0.7100%
        该取值平均PCE: 23.1800%, 相对性能: +6.8384
        置信度: 20.0%, 数据量: 1条
        计算方法: value_mean_based
----------------------------------------

记录 3 (ID: Record_3):
  原始PCE: 21.83%

  ETL_Passivator:
    原始值: 0
    第1名: piperazinium iodide (44)
        预测PCE: 22.8300%, 改进: +1.0000%
        该取值平均PCE: 23.4733%, 相对性能: +7.1318
        置信度: 20.0%, 数据量: 3条
        计算方法: value_mean_based
    第2名: TMACL (37)
        预测PCE: 22.7600%, 改进: +0.9300%
        该取值平均PCE: 22.7600%, 相对性能: +6.4184
        置信度: 20.0%, 数据量: 2条
        计算方法: value_mean_based
    第3名: VBETS (38)
        预测PCE: 22.2000%, 改进: +0.3700%
        该取值平均PCE: 22.2000%, 相对性能: +5.8584
        置信度: 20.0%, 数据量: 1条
        计算方法: value_mean_based

  HTL_Passivator:
    原始值: 0
    第1名: PTABr (36)
        预测PCE: 22.8300%, 改进: +1.0000%
        该取值平均PCE: 23.1300%, 相对性能: +6.7884
        置信度: 20.0%, 数据量: 2条
        计算方法: value_mean_based
    第2名: CHEAI (12)
        预测PCE: 22.4600%, 改进: +0.6300%
        该取值平均PCE: 22.4600%, 相对性能: +6.1184
        置信度: 20.0%, 数据量: 1条
        计算方法: value_mean_based
    第3名: OAI (29)
        预测PCE: 22.1250%, 改进: +0.2950%
        该取值平均PCE: 22.1250%, 相对性能: +5.7834
        置信度: 20.0%, 数据量: 2条
        计算方法: value_mean_based

  Precursor_Solution_Addictive:
    原始值: MACl
    第1名: MACl+[Bcmim]Cl (67)
        预测PCE: 22.8300%, 改进: +1.0000%
        该取值平均PCE: 22.9700%, 相对性能: +6.6284
        置信度: 20.0%, 数据量: 1条
        计算方法: value_mean_based
    第2名: MACl+FAI+CsI (56)
        预测PCE: 22.8300%, 改进: +1.0000%
        该取值平均PCE: 24.1700%, 相对性能: +7.8284
        置信度: 20.0%, 数据量: 1条
        计算方法: value_mean_based
    第3名: MACl+p-F-PEAI (68)
        预测PCE: 22.8300%, 改进: +1.0000%
        该取值平均PCE: 23.6200%, 相对性能: +7.2784
        置信度: 20.0%, 数据量: 2条
        计算方法: value_mean_based
----------------------------------------