基于偏移的特征优化报告
======================================================================
生成时间: 2025-12-12 07:41:58
数据库文件: FinalData10312.xlsx
目标记录文件: bestnip.xlsx
优化特征: ETL_Passivator, HTL_Passivator, Precursor_Solution_Addictive
改进值范围: 0.1% - 1.0%
数据库总体平均PCE: 16.3416%

📊 优化方法说明:
1. 分析数据库中每个特征取值的平均PCE表现
2. 计算原始偏移量 = 该取值平均PCE - 总体平均PCE
3. 调整偏移量，确保改进值在0.1%到1.0%之间
4. 预测PCE = 原始PCE + 调整后的改进值
5. 置信度基于数据量计算（数据越多，置信度越高）
6. 选择预测PCE最高的前3个取值

📊 优化结果:
----------------------------------------------------------------------

记录 1 (ID: Record_1):
  原始PCE: 22.81%

  ETL_Passivator:
    原始值: 0
    第1名: PEACl (33)
        预测PCE: 23.8100%, 改进: +1.0000%
        原始偏移量: +5.8151, 调整类型: adjusted
        置信度: 6.0%
        基于数据: 3条, 平均PCE: 22.1567%
    第2名: DMDO (8)
        预测PCE: 23.8100%, 改进: +1.0000%
        原始偏移量: +3.3984, 调整类型: adjusted
        置信度: 2.0%
        基于数据: 1条, 平均PCE: 19.7400%
    第3名: PMI-F-PMI (36)
        预测PCE: 23.8100%, 改进: +1.0000%
        原始偏移量: +2.3884, 调整类型: adjusted
        置信度: 2.0%
        基于数据: 1条, 平均PCE: 18.7300%

  HTL_Passivator:
    原始值: PEAI
    第1名: DABr (17)
        预测PCE: 23.8100%, 改进: +1.0000%
        原始偏移量: +1.5584, 调整类型: adjusted
        置信度: 4.0%
        基于数据: 2条, 平均PCE: 17.9000%
    第2名: FABP (23)
        预测PCE: 23.8100%, 改进: +1.0000%
        原始偏移量: +2.9384, 调整类型: adjusted
        置信度: 2.0%
        基于数据: 1条, 平均PCE: 19.2800%
    第3名: 4HPA (4)
        预测PCE: 23.8100%, 改进: +1.0000%
        原始偏移量: +2.9184, 调整类型: adjusted
        置信度: 2.0%
        基于数据: 1条, 平均PCE: 19.2600%

  Precursor_Solution_Addictive:
    原始值: PbI2+BNCl
    第1名: MACl+[Bcmim]Cl (67)
        预测PCE: 23.8100%, 改进: +1.0000%
        原始偏移量: +6.6284, 调整类型: adjusted
        置信度: 2.0%
        基于数据: 1条, 平均PCE: 22.9700%
    第2名: MACl+PbI2 (65)
        预测PCE: 23.8100%, 改进: +1.0000%
        原始偏移量: +2.2584, 调整类型: adjusted
        置信度: 6.0%
        基于数据: 3条, 平均PCE: 18.6000%
    第3名: CBH+n-dodecylammonium iodide+LP+MAH2PO2+p-F-PEAI (10)
        预测PCE: 23.8100%, 改进: +1.0000%
        原始偏移量: +2.9084, 调整类型: adjusted
        置信度: 4.0%
        基于数据: 2条, 平均PCE: 19.2500%
----------------------------------------

记录 2 (ID: Record_2):
  原始PCE: 22.47%

  ETL_Passivator:
    原始值: 0
    第1名: PEACl (33)
        预测PCE: 23.4700%, 改进: +1.0000%
        原始偏移量: +5.8151, 调整类型: adjusted
        置信度: 6.0%
        基于数据: 3条, 平均PCE: 22.1567%
    第2名: DMDO (8)
        预测PCE: 23.4700%, 改进: +1.0000%
        原始偏移量: +3.3984, 调整类型: adjusted
        置信度: 2.0%
        基于数据: 1条, 平均PCE: 19.7400%
    第3名: PMI-F-PMI (36)
        预测PCE: 23.4700%, 改进: +1.0000%
        原始偏移量: +2.3884, 调整类型: adjusted
        置信度: 2.0%
        基于数据: 1条, 平均PCE: 18.7300%

  HTL_Passivator:
    原始值: DPA-TFA
    第1名: PEAI (32)
        预测PCE: 23.4700%, 改进: +1.0000%
        原始偏移量: +4.0384, 调整类型: adjusted
        置信度: 26.0%
        基于数据: 13条, 平均PCE: 20.3800%
    第2名: DABr (17)
        预测PCE: 23.4700%, 改进: +1.0000%
        原始偏移量: +1.5584, 调整类型: adjusted
        置信度: 4.0%
        基于数据: 2条, 平均PCE: 17.9000%
    第3名: FABP (23)
        预测PCE: 23.4700%, 改进: +1.0000%
        原始偏移量: +2.9384, 调整类型: adjusted
        置信度: 2.0%
        基于数据: 1条, 平均PCE: 19.2800%

  Precursor_Solution_Addictive:
    原始值: MACl
    第1名: MACl+[Bcmim]Cl (67)
        预测PCE: 23.4700%, 改进: +1.0000%
        原始偏移量: +6.6284, 调整类型: adjusted
        置信度: 2.0%
        基于数据: 1条, 平均PCE: 22.9700%
    第2名: MACl+PbI2 (65)
        预测PCE: 23.4700%, 改进: +1.0000%
        原始偏移量: +2.2584, 调整类型: adjusted
        置信度: 6.0%
        基于数据: 3条, 平均PCE: 18.6000%
    第3名: CBH+n-dodecylammonium iodide+LP+MAH2PO2+p-F-PEAI (10)
        预测PCE: 23.4700%, 改进: +1.0000%
        原始偏移量: +2.9084, 调整类型: adjusted
        置信度: 4.0%
        基于数据: 2条, 平均PCE: 19.2500%
----------------------------------------

记录 3 (ID: Record_3):
  原始PCE: 21.83%

  ETL_Passivator:
    原始值: 0
    第1名: PEACl (33)
        预测PCE: 22.8300%, 改进: +1.0000%
        原始偏移量: +5.8151, 调整类型: adjusted
        置信度: 6.0%
        基于数据: 3条, 平均PCE: 22.1567%
    第2名: DMDO (8)
        预测PCE: 22.8300%, 改进: +1.0000%
        原始偏移量: +3.3984, 调整类型: adjusted
        置信度: 2.0%
        基于数据: 1条, 平均PCE: 19.7400%
    第3名: PMI-F-PMI (36)
        预测PCE: 22.8300%, 改进: +1.0000%
        原始偏移量: +2.3884, 调整类型: adjusted
        置信度: 2.0%
        基于数据: 1条, 平均PCE: 18.7300%

  HTL_Passivator:
    原始值: 0
    第1名: PEAI (32)
        预测PCE: 22.8300%, 改进: +1.0000%
        原始偏移量: +4.0384, 调整类型: adjusted
        置信度: 26.0%
        基于数据: 13条, 平均PCE: 20.3800%
    第2名: DABr (17)
        预测PCE: 22.8300%, 改进: +1.0000%
        原始偏移量: +1.5584, 调整类型: adjusted
        置信度: 4.0%
        基于数据: 2条, 平均PCE: 17.9000%
    第3名: FABP (23)
        预测PCE: 22.8300%, 改进: +1.0000%
        原始偏移量: +2.9384, 调整类型: adjusted
        置信度: 2.0%
        基于数据: 1条, 平均PCE: 19.2800%

  Precursor_Solution_Addictive:
    原始值: MACl
    第1名: MACl+[Bcmim]Cl (67)
        预测PCE: 22.8300%, 改进: +1.0000%
        原始偏移量: +6.6284, 调整类型: adjusted
        置信度: 2.0%
        基于数据: 1条, 平均PCE: 22.9700%
    第2名: MACl+PbI2 (65)
        预测PCE: 22.8300%, 改进: +1.0000%
        原始偏移量: +2.2584, 调整类型: adjusted
        置信度: 6.0%
        基于数据: 3条, 平均PCE: 18.6000%
    第3名: CBH+n-dodecylammonium iodide+LP+MAH2PO2+p-F-PEAI (10)
        预测PCE: 22.8300%, 改进: +1.0000%
        原始偏移量: +2.9084, 调整类型: adjusted
        置信度: 4.0%
        基于数据: 2条, 平均PCE: 19.2500%
----------------------------------------