BestNIP记录特征优化报告 (集成模型)
======================================================================
生成时间: 2025-12-19 09:05:35
数据库文件: FinalDataAll.xlsx
目标记录文件: bestnip.xlsx
优化特征: ETL_Passivator, HTL_Passivator, Precursor_Solution_Addictive

📊 模型配置:
  RF: R²=0.6892, 权重=0.2399
  XGB: R²=0.7630, 权重=0.2656
  CATBOOST: R²=0.6762, 权重=0.2354
  LGBM: R²=0.7446, 权重=0.2592

📊 优化结果:
----------------------------------------------------------------------

记录 1 (ID: Record_1):
  ETL_Passivator:
    原始值: '0'
    原始PCE: 22.81%
    替代值1: '42'
        预测PCE: 22.9234%
        改进: +0.1134%
    替代值2: '43'
        预测PCE: 22.9234%
        改进: +0.1134%
    替代值3: '44'
        预测PCE: 22.8859%
        改进: +0.0759%
  HTL_Passivator:
    原始值: '32'
    原始PCE: 22.81%
    替代值1: '33'
        预测PCE: 22.1856%
        改进: -0.6244%
    替代值2: '31'
        预测PCE: 22.1817%
        改进: -0.6283%
    替代值3: '34'
        预测PCE: 22.1811%
        改进: -0.6289%
  Precursor_Solution_Addictive:
    原始值: '89'
    原始PCE: 22.81%
    替代值1: '49'
        预测PCE: 22.1214%
        改进: -0.6886%
    替代值2: '47'
        预测PCE: 22.1137%
        改进: -0.6963%
    替代值3: '48'
        预测PCE: 22.1079%
        改进: -0.7021%
----------------------------------------

记录 2 (ID: Record_2):
  ETL_Passivator:
    原始值: '0'
    原始PCE: 22.47%
    替代值1: '42'
        预测PCE: 21.8353%
        改进: -0.6347%
    替代值2: '43'
        预测PCE: 21.8353%
        改进: -0.6347%
    替代值3: '44'
        预测PCE: 21.8229%
        改进: -0.6471%
  HTL_Passivator:
    原始值: '19'
    原始PCE: 22.47%
    替代值1: '48'
        预测PCE: 21.4334%
        改进: -1.0366%
    替代值2: '49'
        预测PCE: 21.4334%
        改进: -1.0366%
    替代值3: '20'
        预测PCE: 21.4207%
        改进: -1.0493%
  Precursor_Solution_Addictive:
    原始值: '53'
    原始PCE: 22.47%
    替代值1: '49'
        预测PCE: 21.4194%
        改进: -1.0506%
    替代值2: '48'
        预测PCE: 21.4059%
        改进: -1.0641%
    替代值3: '47'
        预测PCE: 21.3940%
        改进: -1.0760%
----------------------------------------

记录 3 (ID: Record_3):
  ETL_Passivator:
    原始值: '0'
    原始PCE: 21.83%
    替代值1: '42'
        预测PCE: 21.8772%
        改进: +0.0472%
    替代值2: '43'
        预测PCE: 21.8772%
        改进: +0.0472%
    替代值3: '44'
        预测PCE: 21.8687%
        改进: +0.0387%
  HTL_Passivator:
    原始值: '1'
    原始PCE: 21.83%
    替代值1: '48'
        预测PCE: 21.4983%
        改进: -0.3317%
    替代值2: '49'
        预测PCE: 21.4983%
        改进: -0.3317%
    替代值3: '41'
        预测PCE: 21.4888%
        改进: -0.3412%
  Precursor_Solution_Addictive:
    原始值: '53'
    原始PCE: 21.83%
    替代值1: '49'
        预测PCE: 20.7454%
        改进: -1.0846%
    替代值2: '48'
        预测PCE: 20.7424%
        改进: -1.0876%
    替代值3: '47'
        预测PCE: 20.6028%
        改进: -1.2272%
----------------------------------------