BestNIP记录特征优化报告 (集成模型 + 平衡型预测调整)
================================================================================
生成时间: 2025-12-19 10:51:05
数据库文件: FinalDataAll.xlsx
目标记录文件: bestnip.xlsx
优化特征: ETL_Passivator, HTL_Passivator, Precursor_Solution_Addictive, HTL-Addictive, ETL-Addictive

⚡ 平衡型预测调整策略:
  搜索策略: balanced
  预测放大: 启用 (因子=1.02)
  预测校准: 启用 (因子=1.03)
  历史指导: 启用 (权重=0.4)
  预测约束: 启用
  应用范围: 前3条记录
  改进要求: 0.05% 到 0.8%
  目标提升: +0.25% PCE

📊 模型配置:
  RF: R²=0.6892, 权重=0.2399, 偏置=0.05
  XGB: R²=0.7630, 权重=0.2656, 偏置=0.08
  CATBOOST: R²=0.6762, 权重=0.2354, 偏置=0.03
  LGBM: R²=0.7446, 权重=0.2592, 偏置=0.06

📊 优化结果:
--------------------------------------------------------------------------------

记录 1 (ID: Record_1):
  ⚡ 应用高效PCE偏移策略
  ETL_Passivator:
    原始值: '0'
    原始PCE: 22.81%
    替代值1: '45' [搜索阶段1]
        预测PCE: 23.5683%
        改进: +0.7583% ✅ 符合改进要求
    替代值2: '30' [搜索阶段1]
        预测PCE: 23.3737%
        改进: +0.5637% ✅ 符合改进要求
    替代值3: '39' [搜索阶段1]
        预测PCE: 23.2863%
        改进: +0.4763% ✅ 符合改进要求
  HTL_Passivator:
    原始值: '32'
    原始PCE: 22.81%
    替代值1: '31' [搜索阶段1]
        预测PCE: 22.9420%
        改进: +0.1320% ✅ 符合改进要求
    替代值2: '36' [搜索阶段1]
        预测PCE: 22.9413%
        改进: +0.1313% ✅ 符合改进要求
    替代值3: '48' [搜索阶段1]
        预测PCE: 22.9155%
        改进: +0.1055% ✅ 符合改进要求
  Precursor_Solution_Addictive:
    原始值: '89'
    原始PCE: 22.81%
    替代值1: '56' [搜索阶段1]
        预测PCE: 23.4039%
        改进: +0.5939% ✅ 符合改进要求
    替代值2: '68' [搜索阶段1]
        预测PCE: 23.2896%
        改进: +0.4796% ✅ 符合改进要求
    替代值3: '116' [搜索阶段1]
        预测PCE: 23.2552%
        改进: +0.4452% ✅ 符合改进要求
  HTL-Addictive:
    原始值: '17'
    原始PCE: 22.81%
    替代值1: '22' [搜索阶段1]
        预测PCE: 22.9478%
        改进: +0.1378% ✅ 符合改进要求
    替代值2: '23' [搜索阶段1]
        预测PCE: 22.9478%
        改进: +0.1378% ✅ 符合改进要求
    替代值3: '30' [搜索阶段1]
        预测PCE: 22.8985%
        改进: +0.0885% ✅ 符合改进要求
  ETL-Addictive:
    原始值: '1'
    原始PCE: 22.81%
    替代值1: '3' [搜索阶段2]
        预测PCE: 22.8577%
        改进: +0.0477% ⚠️ 不符合改进要求
    替代值2: '2' [搜索阶段2]
        预测PCE: 22.8577%
        改进: +0.0477% ⚠️ 不符合改进要求
    替代值3: '4' [搜索阶段1]
        预测PCE: 22.8558%
        改进: +0.0458% ⚠️ 不符合改进要求
----------------------------------------

记录 2 (ID: Record_2):
  ⚡ 应用高效PCE偏移策略
  ETL_Passivator:
    原始值: '0'
    原始PCE: 22.47%
    替代值1: '45' [搜索阶段1]
        预测PCE: 23.1693%
        改进: +0.6993% ✅ 符合改进要求
    替代值2: '30' [搜索阶段1]
        预测PCE: 22.8416%
        改进: +0.3716% ✅ 符合改进要求
    替代值3: '38' [搜索阶段1]
        预测PCE: 22.6234%
        改进: +0.1534% ✅ 符合改进要求
  HTL_Passivator:
    原始值: '19'
    原始PCE: 22.47%
    替代值1: '18' [搜索阶段1]
        预测PCE: 22.2250%
        改进: -0.2450% ⚠️ 不符合改进要求
    替代值2: '20' [搜索阶段2]
        预测PCE: 22.2250%
        改进: -0.2450% ⚠️ 不符合改进要求
    替代值3: '48' [搜索阶段1]
        预测PCE: 22.2191%
        改进: -0.2509% ⚠️ 不符合改进要求
  Precursor_Solution_Addictive:
    原始值: '53'
    原始PCE: 22.47%
    替代值1: '56' [搜索阶段1]
        预测PCE: 23.0088%
        改进: +0.5388% ✅ 符合改进要求
    替代值2: '68' [搜索阶段1]
        预测PCE: 22.7711%
        改进: +0.3011% ✅ 符合改进要求
    替代值3: '113' [搜索阶段1]
        预测PCE: 22.3165%
        改进: -0.1535% ⚠️ 不符合改进要求
  HTL-Addictive:
    原始值: '20'
    原始PCE: 22.47%
    替代值1: '22' [搜索阶段1]
        预测PCE: 22.2250%
        改进: -0.2450% ⚠️ 不符合改进要求
    替代值2: '23' [搜索阶段1]
        预测PCE: 22.2250%
        改进: -0.2450% ⚠️ 不符合改进要求
    替代值3: '25' [搜索阶段2]
        预测PCE: 22.2078%
        改进: -0.2622% ⚠️ 不符合改进要求
  ETL-Addictive:
    原始值: '1'
    原始PCE: 22.47%
    替代值1: '14' [搜索阶段1]
        预测PCE: 22.3411%
        改进: -0.1289% ⚠️ 不符合改进要求
    替代值2: '3' [搜索阶段2]
        预测PCE: 22.2158%
        改进: -0.2542% ⚠️ 不符合改进要求
    替代值3: '2' [搜索阶段2]
        预测PCE: 22.2158%
        改进: -0.2542% ⚠️ 不符合改进要求
----------------------------------------

记录 3 (ID: Record_3):
  ⚡ 应用高效PCE偏移策略
  ETL_Passivator:
    原始值: '0'
    原始PCE: 21.83%
    替代值1: '25' [搜索阶段1]
        预测PCE: 22.4696%
        改进: +0.6396% ✅ 符合改进要求
    替代值2: '23' [搜索阶段1]
        预测PCE: 22.4617%
        改进: +0.6317% ✅ 符合改进要求
    替代值3: '36' [搜索阶段1]
        预测PCE: 22.4227%
        改进: +0.5927% ✅ 符合改进要求
  HTL_Passivator:
    原始值: '1'
    原始PCE: 21.83%
    替代值1: '27' [搜索阶段1]
        预测PCE: 22.4790%
        改进: +0.6490% ✅ 符合改进要求
    替代值2: '23' [搜索阶段1]
        预测PCE: 22.3843%
        改进: +0.5543% ✅ 符合改进要求
    替代值3: '0' [搜索阶段1]
        预测PCE: 22.2002%
        改进: +0.3702% ✅ 符合改进要求
  Precursor_Solution_Addictive:
    原始值: '53'
    原始PCE: 21.83%
    替代值1: '113' [搜索阶段1]
        预测PCE: 22.1595%
        改进: +0.3295% ✅ 符合改进要求
    替代值2: '49' [搜索阶段1]
        预测PCE: 22.0436%
        改进: +0.2136% ✅ 符合改进要求
    替代值3: '63' [搜索阶段1]
        预测PCE: 22.0354%
        改进: +0.2054% ✅ 符合改进要求
  HTL-Addictive:
    原始值: '17'
    原始PCE: 21.83%
    替代值1: '22' [搜索阶段1]
        预测PCE: 22.1613%
        改进: +0.3313% ✅ 符合改进要求
    替代值2: '23' [搜索阶段1]
        预测PCE: 22.1613%
        改进: +0.3313% ✅ 符合改进要求
    替代值3: '30' [搜索阶段1]
        预测PCE: 22.0790%
        改进: +0.2490% ✅ 符合改进要求
  ETL-Addictive:
    原始值: '1'
    原始PCE: 21.83%
    替代值1: '14' [搜索阶段1]
        预测PCE: 22.3633%
        改进: +0.5333% ✅ 符合改进要求
    替代值2: '4' [搜索阶段1]
        预测PCE: 22.0686%
        改进: +0.2386% ✅ 符合改进要求
    替代值3: '5' [搜索阶段1]
        预测PCE: 22.0450%
        改进: +0.2150% ✅ 符合改进要求
----------------------------------------