高级特征优化报告（基于相似度计算）
======================================================================
生成时间: 2025-12-05 11:23:26
模型文件: models/best_catboost_model.cbm
数据库文件: FinalData10312.xlsx
目标记录文件: bestnip.xlsx
优化特征: ETL_Passivator, HTL_Passivator, Precursor_Solution_Addictive

📊 优化方法说明:
1. 基于高效器件特征模板进行预测
2. 使用CatBoost模型预测PCE
3. 基于相似度计算调整预测PCE
4. 相似度 = 特征匹配度(70%) + PCE相似度(30%)
5. 调整PCE = 原始PCE × 相似度 + 预测PCE × (1-相似度)

📊 优化结果:
----------------------------------------------------------------------

记录 1 (ID: Record_1):
  原始PCE: 22.81%

  ETL_Passivator:
    原始值: 0
    第1名: PMI-F-PMI (36)
        预测PCE: 20.6749%, 调整PCE: 22.3743%
        相似度: 0.796, 改进: -0.4357%
    第2名: PEAI (34)
        预测PCE: 20.6749%, 调整PCE: 22.3743%
        相似度: 0.796, 改进: -0.4357%
    第3名: VBN (39)
        预测PCE: 20.6749%, 调整PCE: 22.3743%
        相似度: 0.796, 改进: -0.4357%

  HTL_Passivator:
    原始值: PEAI
    第1名: Urea (40)
        预测PCE: 20.2734%, 调整PCE: 22.2618%
        相似度: 0.784, 改进: -0.5482%
    第2名: fMoS2 (43)
        预测PCE: 20.2733%, 调整PCE: 22.2618%
        相似度: 0.784, 改进: -0.5482%
    第3名: [M4N]BF₄ (42)
        预测PCE: 20.2733%, 调整PCE: 22.2618%
        相似度: 0.784, 改进: -0.5482%

  Precursor_Solution_Addictive:
    原始值: PbI2+BNCl
    第1名: n-dodecylammonium iodide+LP+MAH2PO2+p-F-PEAI+BzH₂Cl₂+DMSO (116)
        预测PCE: 20.0370%, 调整PCE: 22.1911%
        相似度: 0.777, 改进: -0.6189%
    第2名: n-butanol (115)
        预测PCE: 20.0370%, 调整PCE: 22.1911%
        相似度: 0.777, 改进: -0.6189%
    第3名: sulfolane (117)
        预测PCE: 20.0370%, 调整PCE: 22.1911%
        相似度: 0.777, 改进: -0.6189%
----------------------------------------

记录 2 (ID: Record_2):
  原始PCE: 22.47%

  ETL_Passivator:
    原始值: 0
    第1名: PMI-F-PMI (36)
        预测PCE: 20.6749%, 调整PCE: 22.1220%
        相似度: 0.806, 改进: -0.3480%
    第2名: PEAI (34)
        预测PCE: 20.6749%, 调整PCE: 22.1220%
        相似度: 0.806, 改进: -0.3480%
    第3名: VBN (39)
        预测PCE: 20.6749%, 调整PCE: 22.1220%
        相似度: 0.806, 改进: -0.3480%

  HTL_Passivator:
    原始值: DPA-TFA
    第1名: Urea (40)
        预测PCE: 20.2734%, 调整PCE: 22.0177%
        相似度: 0.794, 改进: -0.4523%
    第2名: fMoS2 (43)
        预测PCE: 20.2733%, 调整PCE: 22.0177%
        相似度: 0.794, 改进: -0.4523%
    第3名: [M4N]BF₄ (42)
        预测PCE: 20.2733%, 调整PCE: 22.0177%
        相似度: 0.794, 改进: -0.4523%

  Precursor_Solution_Addictive:
    原始值: MACl
    第1名: n-dodecylammonium iodide+LP+MAH2PO2+p-F-PEAI+BzH₂Cl₂+DMSO (116)
        预测PCE: 20.0370%, 调整PCE: 21.9518%
        相似度: 0.787, 改进: -0.5182%
    第2名: n-butanol (115)
        预测PCE: 20.0370%, 调整PCE: 21.9518%
        相似度: 0.787, 改进: -0.5182%
    第3名: sulfolane (117)
        预测PCE: 20.0370%, 调整PCE: 21.9518%
        相似度: 0.787, 改进: -0.5182%
----------------------------------------

记录 3 (ID: Record_3):
  原始PCE: 21.83%

  ETL_Passivator:
    原始值: 0
    第1名: PMI-F-PMI (36)
        预测PCE: 20.6749%, 调整PCE: 21.6283%
        相似度: 0.825, 改进: -0.2017%
    第2名: PEAI (34)
        预测PCE: 20.6749%, 调整PCE: 21.6283%
        相似度: 0.825, 改进: -0.2017%
    第3名: VBN (39)
        预测PCE: 20.6749%, 调整PCE: 21.6283%
        相似度: 0.825, 改进: -0.2017%

  HTL_Passivator:
    原始值: 0
    第1名: Urea (40)
        预测PCE: 20.2734%, 调整PCE: 21.5394%
        相似度: 0.813, 改进: -0.2906%
    第2名: fMoS2 (43)
        预测PCE: 20.2733%, 调整PCE: 21.5394%
        相似度: 0.813, 改进: -0.2906%
    第3名: [M4N]BF₄ (42)
        预测PCE: 20.2733%, 调整PCE: 21.5394%
        相似度: 0.813, 改进: -0.2906%

  Precursor_Solution_Addictive:
    原始值: MACl
    第1名: n-dodecylammonium iodide+LP+MAH2PO2+p-F-PEAI+BzH₂Cl₂+DMSO (116)
        预测PCE: 20.0370%, 调整PCE: 21.4825%
        相似度: 0.806, 改进: -0.3475%
    第2名: n-butanol (115)
        预测PCE: 20.0370%, 调整PCE: 21.4825%
        相似度: 0.806, 改进: -0.3475%
    第3名: sulfolane (117)
        预测PCE: 20.0370%, 调整PCE: 21.4825%
        相似度: 0.806, 改进: -0.3475%
----------------------------------------